<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="javascript" href="brain.js">

  <script src="https://kit.fontawesome.com/8dd370c6a9.js" crossorigin="anonymous"></script>
  <title>Marketingmonkey.tk</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    .first-nav {

      height: 1.5rem;
      background-color: red;
      text-decoration: none;
      border-bottom-color: black;

    }

    .first-nav a {
      text-decoration: none;
      font-size: .8rem;
      color: white;


    }




    .dropdown-item:hover {
      color: red;

    }

    #mydrop:hover {
      color: red;
    }


    #my1 {
      color: rgb(141, 141, 141);

    }

    #my2 {
      color: rgb(141, 141, 141);
    }

    #my3 {
      color: rgb(141, 141, 141);
    }

    #my4 {
      color: rgb(141, 141, 141);
    }




    #my1:hover {
      color: red;
    }

    #my2:hover {
      color: red;
    }

    #my3:hover {
      color: red;
    }

    #my4:hover {
      color: red;
    }

    #full-ul {
      background-color: rgb(214, 214, 214);

    }





    #my-div-2 {
      background-color: rgb(240, 240, 240);
      height: 25rem;

    }

    .a2 {
      padding-left: 5px;
    }

    .heading {
      background-color: rgb(240, 240, 240);
      margin-left: 3rem;
      margin-right: 31rem;

      font-size: 3rem;
    }

    .h1-1:hover {
      font-size: 52px;

      transition: all .5s;
    }

    .h1-1 {
      padding-top: 1rem;
      cursor: pointer;
      word-break: keep-all;
      font-weight: bold;
      

    }

    .p {
      margin-left: 2rem;
      font-size: 1.5rem;
    }

    .btn1 {
      float: right;
      margin-top: 0.3rem;
      background-color: rgb(214, 214, 214);
    }

    .btn1-div {
      background-color: rgb(214, 0, 0);
    }

    #center1 {
      margin-bottom: 50px;
    }
    #contact-btn{
      text-decoration:none;
      color: white;
    }
    .btn-ani:hover{
      font-size: 1.6rem;
      transition: all .8s;
    }
    #main-div{
      border-radius: 10px;
    }
    h1{
      color:white;
    }
    h3{
      color:white;
    }
    .card-title:hover{
      
      font-size:29px;
      cursor: pointer;
      transition: all .5s;
      color:rgb(100,100,100);

    }
    .card-body:hover{
      background-color:white;
      color:rgb(100,100,100);
      transition: all .5s;
    }

    .card-text:hover{
      background-color:white;
      color:rgb(100,100,100);
      transition: all .5s;
    }
  

    
  </style>
</head>

<body>
  <header>
    <nav class="first-nav ">
      <div  align="center" style="word-wrap: break-word;" id="center1"><a href="mailto:anirudhpalbuiness@gmail.com"><i
            class="far fa-envelope" style="margin-right:.3rem ;"></i>Anirudhpalbusiness@gmail.com</a>
        <a href="tel:+91 9617384965 "><b style="margin-bottom: .3rem;">|</b> <i class="fas fa-phone"></i> +91
          9617384965</a>
        <a href="https://wa.me/919617384965"><b style="margin-bottom: .3rem;">|</b> <i class="fab fa-whatsapp"></i></a>
        <a href="https://https://www.facebook.com/Marketing-Monkey-106159661789201"><b
            style="margin-bottom: .3rem;">|</b> <i class="fab fa-facebook-square"></i></a>
        <a href="https://www.linkedin.com/company/anirudh-pal"><b style="margin-bottom: .3rem;">|</b> <i
            class="fab fa-linkedin"></i></a>
        <a href="https://instagram.com/marketingmonkey.tk_?utm_medium=copy_link"><b style="margin-bottom: .3rem;">|</b>
          <i class="fab fa-instagram"></i></a>
      </div>

    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="nav-2" align="center">
      <div class="container">
        <a class="navbar-brand" href="#">Marketing Monkey</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" id="my1"
                style="font-size: .9rem; font-weight: bold;">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="font-size: .9rem; font-weight: bold;" id="my2">ABOUT US</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="my3" data-bs-toggle="dropdown" href="#" role="button"
                aria-expanded="false" style="font-size: .9rem; font-weight: bold;">SERVICES</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="SEO.php">SEO</a></li>
                <li><a class="dropdown-item" href="#">SEM</a></li>
                <li><a class="dropdown-item" href="#">Social Media Marketing</a></li>

                <li><a class="dropdown-item" href="#">Email Marketing</a></li>
                <li><a class="dropdown-item" href="#">Website Development</a></li>
                <li><a class="dropdown-item" href="#">Graphic Designing</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html" style="font-size: .9rem; font-weight: bold;" id="my4">BLOG</a>
            </li>
          </ul>
          <form class="d-flex">

           <button type="submit" class="btn btn-danger" > <a href="contactus.php" id="contact-btn">CONTACT
              US</a></button>

          </form>
        </div>
      </div>
    </nav>

   
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ciamges/new2.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block " >
        <!-- <h1>Welcome To Marketing Monkey </h1>
        <h3>Somthing</h3>
        <button type="button" class="btn btn-outline-primary btn-lg"><a href="blog.php" id="contact-btn">Now More</a></button> -->

      </div>
    </div>
    <div class="carousel-item">
      <img src="ciamges/new2.png" height="auto"  class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h1>Second slide label</h1>
        <h3>Some representative placeholder content for the third slide.</h3>
        <button type="button" class="btn btn-outline-primary btn-lg"><a href="blog.php" id="contact-btn">Now More</a></button> -->
      </div>
    </div>
    <div class="carousel-item">
      <img src="ciamges/new2.png"  class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <!-- <h1>Third slide label</h1>
        <h3>Some representative placeholder content for the third slide.</h3>
        <button type="button" class="btn btn-outline-primary btn-lg"><a href="blog.php" id="contact-btn">Now More</a></button> -->
      </div>
      
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  
</div>
   
    
      
   
  </header>
<div class="container mt-5">
<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
     

        <h2>SEO</h2>
        <p>SEO means Search Engine Optimization and is the process used to optimize a website's technical configuration, content relevance and link popularity so its pages can become easily findable, more relevant and popular towards user search queries, and as a consequence, search engines rank them better</p>
        <p><a class="btn btn-danger" href="#">Read More»</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
     

        <h2>Digital marketing</h2>
        <p>Digital marketing, also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication. This includes not only email, social media, and web-based advertising, but also text and multimedia messages as a marketing channel.</p>
        <p><a class="btn btn-danger" href="#">Read More»</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
      
        <h2>
          SEM
        </h2>
        <p>Search engine marketing, or SEM, is one of the most effective ways to grow your business in an increasingly competitive marketplace.</p>
        <p><a class="btn btn-danger" href="#">Read More»</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading" >About Us! <span class="text-muted" >We create digital products that make people live easier</span></h2>
       <p>Anirudh Pal is the owner of Marketing Monkey Company which provide a wide varity of services to the customer to rank their business</p>
      </div>
      <div class="col-md-5">
      <img src="ciamges/new1.png" class="img-fliud" width="300px">


      </div>
    </div>

    <form class="d-flex mt-5">
    <button type="submit" class="btn  btn-outline-danger btn-lg" > Now More
              </button>
  </form>
 

    <!-- /END THE FEATURETTES -->

  </div>
</div>

  

  <footer class="my-5 pt-5 text-muted text-center text-small  ">
  <hr>
    <p class="mb-1">© 2021–2022 Marketing Monkey</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->


  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    function contactpage() {

      window.location("contactus.html");

    }
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>